{
  "expo": {
    "name": "PasherDokan",
    "slug": "pasherdokan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to find nearby shops."
      },
      "bundleIdentifier": "com.ju4700.pasherdokan"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "edgeToEdgeEnabled": true,
      "package": "com.ju4700.pasherdokan",
      "intentFilters": []
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "scheme": "pasherdokan",
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "df060a66-0e29-46ea-a94d-c35f479d95b4"
      }
    }
  }
}